# BuildingBlocks

./: .gitmodules  BuildingBlocks.sln  README.md
src/BuildingBlocks.AspnetCoreIdentity.RavenDB/: BuildingBlocks.AspnetCoreIdentity.RavenDB.csproj  Role.cs  RoleStore.cs  Startup.cs  User.cs  UserStore.cs
src/BuildingBlocks.Autofac/: BuildingBlocks.Autofac.csproj  Startup.cs
src/BuildingBlocks.Core/: IApiInfo.cs  IUser.cs
src/BuildingBlocks.Idempotency/: CircularQueue.cs  IRequestManager.cs  InMemoryRequestManager.cs
src/BuildingBlocks.IdentityServer4.RavenDB/: BuildingBlocks.IdentityServer4.RavenDB.csproj
src/BuildingBlocks.IdentityServer4.RavenDB/Extensions/: Startup.cs
src/BuildingBlocks.IdentityServer4.RavenDB/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/BuildingBlocks.Mediatr/: BuildingBlocks.Mediatr.csproj
src/BuildingBlocks.Mediatr/Autofac/: MediatrModule.cs
src/BuildingBlocks.Mediatr/Commands/: ICommand.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/BuildingBlocks.Mediatr/Exceptions/: HttpGlobalExceptionFilter.cs  MediatrPipelineException.cs  ThrowMediatrPipelineException.cs
src/BuildingBlocks.Mediatr/Validators/: ValidatorsBehavior.cs
src/BuildingBlocks.Mvc/: BuildingBlocks.Mvc.csproj  FeaturesLocationExpander.cs  HttpContextUser.cs  ModelStateExtensions.cs  SetupFeatureFolders.cs  SetupIdentity.cs  SetupPermissiveCors.cs
src/BuildingBlocks.Swagger/: AuthorizeCheckOperationFilter.cs  BuildingBlocks.Swagger.csproj  OperationFilterContextExtensions.cs  Startup.cs
src/BuindingBlocks.Resilience/: BuindingBlocks.Resilience.csproj
src/BuindingBlocks.Resilience/Http/: Authorization.cs  HttpRequestMessageExtensions.cs  IHttpClient.cs  ResilientHttpClient.cs  StandardHttpClient.cs
